<html>
    <head>
        <title>Maps</title>
        <link rel="stylesheet" href="style.css">
        <style>
          body{
                background-color: lightgoldenrodyellow;
            }

          .header1 {
                display: block;
                width: auto;
                height: auto;
                background-color: rgba(243, 165, 71, 0.904);
                padding: 9px;
                
            }
          .main1 {
                border: 3px solid rgb(211, 198, 81);
                width: 100px;
                margin: 5%;
                padding-top: 5px;
            }
            * {
                 box-sizing: border-box;
            }
            .main1 {   
                -ms-flex: 70%; /* IE10 */
                flex: 70%;
                
             }


           


        </style>
        
    </head>
    <body>
          <div class="Header1">
              <h1>NIZAMABAD ON GOOGLE MAPS</h1>
          </div>
          <div class="main1">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1889.8324908756867!2d78.10225315618581!3d18.67902378731691!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcddb31a2f9a5fb%3A0xc885ee9e1b491c5c!2sNizamabad%20Junction!5e0!3m2!1sen!2sin!4v1601575726640!5m2!1sen!2sin"
                    width="600" height="450" frameborder="0" style="border:0;" 
                    allowfullscreen="" aria-hidden="false" tabindex="0">
                </iframe>
            </div>
    </body>


















    </body>




























</html>